public/views/gadgetreport.html
<div><a href="/testroutes" class="md-button md-primary"></a><h2>Gadget Report</h2><img ng-hide="gameMode" src="/images/goGoGadget.png" alt="Go Go Gadget picture"/><img ng-show="gameMode" src="{{imgurl}}" alt="{{imgurl}}"/><div class="scores"><md-content><p>Left Hand - Score {{leftHand.state}}</p><md-progress-linear md-mode="determinate" value="{{leftHand.state}}"></md-progress-linear></md-content><md-content><p>Right Hand - Score: {{rightHand.state}}</p><md-progress-linear md-mode="determinate" value="{{rightHand.state}}"></md-progress-linear></md-content><md-content><p>Left Foot - Score: {{leftFoot.state}}</p><md-progress-linear md-mode="determinate" value="{{leftFoot.state}}"></md-progress-linear></md-content><md-content><p>Right Foot - Score: {{rightFoot.state}}</p><md-progress-linear md-mode="determinate" value="{{rightFoot.state}}"></md-progress-linear></md-content><md-content><p>Ear - Score: {{ear.state}}</p><md-progress-linear md-mode="determinate" value="{{ear.state}}"></md-progress-linear></md-content><md-content><p>Heart - Score: {{nose.state}}</p><md-progress-linear md-mode="determinate" value="{{nose.state}}"></md-progress-linear></md-content><md-button href="/" class="md-button md-raised md-accent button">Home</md-button><md-button ng-click="onClickReset()" class="md-button md-raised md-accent button">Reset Score</md-button></div></div>

client/partials/gadgetreport.jade
div
  a(class="md-button md-primary" href="/testroutes")
  h2 Gadget Report
  img(ng-hide="gameMode" src="/images/goGoGadget.png" alt="Go Go Gadget picture")
  img(ng-show="gameMode" src="{{imgurl}}" alt="{{imgurl}}")
  .scores
    md-content
      p Left Hand - Score {{leftHand.state}}
      md-progress-linear(md-mode="determinate" value="{{leftHand.state}}")
    md-content
      p Right Hand - Score: {{rightHand.state}}
      md-progress-linear(md-mode="determinate" value="{{rightHand.state}}")
    md-content
      p Left Foot - Score: {{leftFoot.state}}
      md-progress-linear(md-mode="determinate" value="{{leftFoot.state}}")
    md-content
      p Right Foot - Score: {{rightFoot.state}}
      md-progress-linear(md-mode="determinate" value="{{rightFoot.state}}")
    md-content
      p Ear - Score: {{ear.state}}
      md-progress-linear(md-mode="determinate" value="{{ear.state}}")
    md-content
      p Heart - Score: {{nose.state}}
      md-progress-linear(md-mode="determinate" value="{{nose.state}}")
    md-button(class="md-button md-raised md-accent button" href="/") Home
    md-button(class="md-button md-raised md-accent button" ng-click="onClickReset()") Reset Score
